﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stack", "Stack\Stack.csproj", "{9A278B7A-79EA-457C-A333-5DBF3F193459}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Queue", "Queue\Queue.csproj", "{4941F170-3AAD-43AD-ADF4-B1A85C1A33F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DoublyLinkedListLibrary", "DoublyLinkedListLibrary\DoublyLinkedListLibrary.csproj", "{46F94DF5-86C9-4B53-B4A6-DA1CDE05647D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A278B7A-79EA-457C-A333-5DBF3F193459}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A278B7A-79EA-457C-A333-5DBF3F193459}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A278B7A-79EA-457C-A333-5DBF3F193459}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A278B7A-79EA-457C-A333-5DBF3F193459}.Release|Any CPU.Build.0 = Release|Any CPU
		{4941F170-3AAD-43AD-ADF4-B1A85C1A33F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4941F170-3AAD-43AD-ADF4-B1A85C1A33F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4941F170-3AAD-43AD-ADF4-B1A85C1A33F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4941F170-3AAD-43AD-ADF4-B1A85C1A33F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{46F94DF5-86C9-4B53-B4A6-DA1CDE05647D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46F94DF5-86C9-4B53-B4A6-DA1CDE05647D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46F94DF5-86C9-4B53-B4A6-DA1CDE05647D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46F94DF5-86C9-4B53-B4A6-DA1CDE05647D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
